# wx-pay

./: .gitignore  README.md  pom.xml
src/main/java/com/wxpay/api/: DefaultWxpayClient.java  WxPay.java  WxPay2.java  WxPaySettings.java  WxpayApiException.java  WxpayClient.java  WxpayConstants.java  WxpayParser.java  WxpayRequest.java  WxpayResponse.java
src/main/java/com/wxpay/api/conf/: WxpayConfigure.java
src/main/java/com/wxpay/api/conf/kit/: EncryptUtil.java
src/main/java/com/wxpay/api/domain/: WxpayModel.java  WxpayTradeAppPayModel.java
src/main/java/com/wxpay/api/internal/mapping/: ApiField.java  Converter.java  MapUtils.java
src/main/java/com/wxpay/api/internal/parser/xml/: ObjectXmlParser.java  XMLParser.java  XmlConverter.java
src/main/java/com/wxpay/api/internal/util/: AESUtil.java  FileItem.java  RandomUtil.java  RequestParametersHolder.java  StreamUtil.java  StringUtils.java  WebUtils.java  WxpayHashMap.java  WxpayLogger.java  WxpaySignature.java  WxpayUtils.java  XmlUtils.java
src/main/java/com/wxpay/api/internal/util/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java
src/main/java/com/wxpay/api/request/: WxpayDataDataserviceBillDownloadRequest.java  WxpayDataDataserviceCommentDownloadRequest.java  WxpayDataDataserviceFundDownloadRequest.java  WxpayFundTransOrderQueryRequest.java  WxpayFundTransToaccountTransferRequest.java  WxpayTradeCloseRequest.java  WxpayTradeQueryRequest.java  WxpayTradeRefundQueryRequest.java  WxpayTradeRefundRequest.java  WxpayUnifiedorderRequest.java
src/main/java/com/wxpay/api/response/: WxpayDataDataserviceBillDownloadResponse.java  WxpayDataDataserviceCommentDownloadResponse.java  WxpayDataDataserviceFundDownloadResponse.java  WxpayFundTransOrderQueryResponse.java  WxpayFundTransToaccountTransferResponse.java  WxpayTradeCloseResponse.java  WxpayTradeQueryResponse.java  WxpayTradeRefundQueryResponse.java  WxpayTradeRefundResponse.java  WxpayUnifiedorderResponse.java
src/main/resources/: .gitignore  wxpay_simple.properties
src/test/java/com/wxpay/api/: TestWxPay.java
